DATABASE_URL="..."

# NextAuth
AUTH_SECRET="..."

# OAuth Providers
AUTH_GOOGLE_ID="..."
AUTH_GOOGLE_SECRET="..."

AUTH_GITHUB_ID="..."
AUTH_GITHUB_SECRET="..."

AUTH_DISCORD_ID="..."
AUTH_DISCORD_SECRET="..."
